{
  "expo": {
    "name": "Quiet Room",
    "slug": "quietroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.markutilitylabs.quietroom",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.markutilitylabs.quietroom",
      "versionCode": 1
    }
  }
}
